*{
    margin:0;
    padding:0;
    font-family:'Poppins', sans-serif;
    box-sizing:border-box;
}
.container{
   width: 100%;
   min-height :100vh;
   background : linear-gradient(135deg ,#153677,#4e085f);
    padding: 20px;
}
.todo-app{
    width: 100%;
    max-width: 500px;
    margin: 100px auto 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.todo-app h2{
   color:#002765;
   display:flex;
    align-items:center;
    justify-content:center;
    font-size: 24px;
}
.todo-app h2 img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    background: #edeef0;
    border-radius: 5px;
    padding-left: 20px;
    margin-bottom:25px;
}
input{
    flex:1;
    border: none;
    background: transparent;
    outline: none;
    padding: 10px;
    font-weight:15px;
}
.row button{
    padding: 10px 20px;
    background: #153677;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-image: url('./images/unchecked.png');
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}
ul li.checked{
    color:#555;
    text-decoration: line-through;
}
ul li.checked::before{
    background-image: url('./images/checked.png');
}  
ul li span{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #f00;
    cursor: pointer;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}  
ul li span:hover{
    background: #f00;
    color: #fff;
    border-radius: 50%;
}